// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_grave_l {
            timeout-ms = <20>;
            key-positions = <1 2>;
            bindings = <&kp GRAVE>;
        };
        combo_tab_l {
            timeout-ms = <20>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };
        combo_grave_r {
            timeout-ms = <20>;
            key-positions = <7 8>;
            bindings = <&kp GRAVE>;
        };
        combo_tab_r {
            timeout-ms = <20>;
            key-positions = <6 7>;
            bindings = <&kp TAB>;
        };

        combo_caps_l {
            timeout-ms = <20>;
            key-positions = <11 12>;
            bindings = <&kp CAPS>;
        };
        combo_sqt_l {
            timeout-ms = <20>;
            key-positions = <12 13>;
            bindings = <&kp SQT>;
        };
        combo_caps_r {
            timeout-ms = <20>;
            key-positions = <17 18>;
            bindings = <&kp CAPS>;
        };
        combo_sqt_r {
            timeout-ms = <20>;
            key-positions = <16 17>;
            bindings = <&kp SQT>;
        };

        combo_app_l {
            timeout-ms = <20>;
            key-positions = <20 21>;
            bindings = <&kp BSLH>;
        };
        combo_bslh_l {
            timeout-ms = <20>;
            key-positions = <21 22>;
            bindings = <&kp BSLH>;
        };
        combo_lbkt_r {
            timeout-ms = <20>;
            key-positions = <25 26>;
            bindings = <&kp LBKT>;
        };
        combo_rbkt_r {
            timeout-ms = <20>;
            key-positions = <26 27>;
            bindings = <&kp RBKT>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
            &ht LGUI A  &ht LALT S  &ht LCTRL D     &ht LSHFT F     &kp G          &kp H   &ht RSHFT J    &ht RCTRL K     &ht RALT L  &ht RGUI SEMI
            &kp Z      &kp X      &lt 1 C      &lt 2 V      &lt 3 B          &lt 3 N      &lt 2 M      &lt 1 COMMA  &kp DOT    &kp FSLH
                                            &lt 1 SPACE   &lt 2 ENTER     &lt 2 ESCAPE  &lt 1 BSPC
            >;
        };

        right_layer {
            bindings = <
            &kp FSLH    &kp N7     &kp N8     &kp N9     &kp PLUS         &kp CAPS   &kp PG_UP  &kp UARW  &kp PG_DW    &kp INS
            &ht LGUI KP_MULTIPLY &ht LALT N4 &ht LCTRL N5 &ht LSHFT N6 &kp MINUS &kp HOME &ht RSHFT LARW &ht RCTRL DARW   &ht RALT RARW   &ht RGUI END
            &kp N0  &kp N1     &kp N2     &kp N3     &kp EQUAL         &kp CAPS     &kp SQT     &kp K_APP &kp PSCRN     &kp DEL
                                             &trans     &kp TAB        &kp TAB     &trans
            >;
        };

        left_layer {
            bindings = <
            &kp KP_DIVIDE      &kp AMPS   &kp ASTRK   &kp LPAR   &kp DQT         &kp EQUAL  &kp SQT   &kp GRAVE   &kp BACKSLASH   &kp PIPE
            &kp KP_MULTIPLY   &kp DLLR     &kp PRCNT   &kp CARET   &kp SQT      &kp MINUS  &kp LPAR  &kp LBKT  &kp LBRC   &kp LT
            &kp RPAR     &kp EXCL     &kp AT     &kp HASH     &kp GRAVE         &kp UNDER   &kp RPAR  &kp RBKT   &kp RBRC   &kp GT
                                             &trans     &trans         &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
            &bt BT_SEL 3    &kp F7      &kp F8          &kp F9          &kp F10    &bt BT_SEL 0     &CAPS     &kp C_VOL_UP    &kp K_APP    &bt BT_CLR_ALL
            &ht LGUI PSCRN  &ht LALT F4 &ht LCTRL F5    &ht LSHFT F6    &kp F11    &bt BT_SEL 1     &ht RSHFT C_PREV     &ht RCTRL C_VOL_DN     &ht RALT C_NEXT    &ht RGUI PSCRN
            &bt BT_CLR      &kp F1      &kp F2          &kp F3          &kp F12    &bt BT_SEL 2     &kp C_STOP     &kp C_MUTE     &kp PP     &bt BT_CLR
                                             &trans     &trans         &trans     &trans
            >;
        };
    };
};
